---
mattermost_version: 10.12
mattermost_data_dir: /opt/mattermost/data
mattermost_config_dir: /opt/mattermost/config
mattermost_logs_dir: /opt/mattermost/logs
mattermost_plugins_dir: /opt/mattermost/plugins
mattermost_client_plugins_dir: /opt/mattermost/client/plugins
mattermost_bleve_indexes_dir: /opt/mattermost/bleve-indexes
mattermost_postgres_db: mattermost
mattermost_postgres_user: mmadmin
mattermost_postgres_password: "{{ common_password | default('mmansible') }}"
mattermost_admin_password: "{{ common_password | default('ansible123!') }}"
mattermost_postgres_data_dir: /opt/mattermost/postgres
mattermost_container_network: mattermost_network
mattermost_mm_site_url: http://localhost:8065
mattermost_backup_file: gjyd3bpjn3895dey1wb7tsyi7o_export.zip
mattermost_local_backup_path: /tmp/backup.zip
