---
- name: Ensure nginx conf.d directory exists
  ansible.builtin.file:
    path: /etc/nginx/conf.d
    state: directory
    owner: root
    group: root
    mode: '0755'

- name: Insert conf.d include in http block
  ansible.builtin.blockinfile:
    path: /etc/nginx/nginx.conf
    marker: "# {mark} ANSIBLE MANAGED BLOCK: conf.d include for Gitea"
    block: |
      include /etc/nginx/conf.d/*.conf;
    insertafter: '^\s*include /etc/nginx/mime\.types;'
    backup: true
  notify: restart nginx
