---
gitea_create_url: ""  # Replace with your Gitea URL
gitea_create_repo_name: "{{ input_repo_name | default('lightspeed_playbooks') }}"
gitea_create_repo_description: "{{ input_repo_description | default('Repository for Lightspeed Ansible Playbooks') }}"
gitea_create_username: "{{ input_gitea_username | default('lab-user') }}"
gitea_create_password: ""
